<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Matt Tremaine · CV</title>
        <link rel="icon" type="image/x-icon" href="./assets/img/companies/consultant-freelance.png" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="./startbootstrap-resume-gh-pages/css/styles.css" rel="stylesheet" />
        <link href="css/styles.css" rel="stylesheet" />
        <link href="css/cv-structure_DO_NOT_EDIT.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Matt Tremaine · CV</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto" src="./assets/img/portfoliomt.jpeg" alt="" /></span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experience</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Education</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
                    <!--
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#recommendations">Recommendations</a></li>
                    -->
                    <li class="nav-item"><a class="nav-link js-scroll-trigger"
                 href="https://docs.google.com/document/d/e/2PACX-1vTcxA-xXy3OEsiS2PiBsIFPooK8bsxn-omD1Xdi3HbljRyekcuvx7kWLsFYqzWKA95sw9ISLb6bGOjC/pub" target="_blank">Download Resume</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="cv-titles mb-0 mt-0">
                        Matt
                        <span class="text-primary">Tremaine</span>
                    </h1>
                    <div class="subheading mb-5"> 
                        (908) 328 9244 · 
                        <a href="mailto:mtremaine66@gmail.com">mtremaine66@gmail.com</a> ·
                        Phoenix, Arizona, U.S.A.
                    </div>
                    <div class="cv-social-icons">
                        <a class="cv-social-icon" href="./index.html" target="_blank"><i class="fas fa-briefcase" target="_blank"></i></a>
                        <a class="cv-social-icon" href="https://www.linkedin.com/in/matthew-tremaine/"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                    <br>
                    <p class="lead mb-5">
                      
                      I am a Remote Project Manager and Techie that leads Large-Scale Projects to be delivered on time and on budget. My capacity to find creative solutions to business problems, excellent time management, ability to make tough decisions and willingness to learn are among my greatest strengths. I adapt to change easily and navigate my way on new business terrain with ease. People who know me say that my professional, calm demeanor, strong communication skills and attention to detail help me to deliver premium customer service. I believe, whether working on a project or dealing with customers, that solid and productive relationships support successful service delivery and project completion. As an active networker, I focus on forging and growing strong relationships throughout.</p>

                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="cv-titles mb-5 mt-0">Experience</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1 mb-0">
                            <h3 class="cv-titles mb-0 mt-0">Project Manager</h3>
                            <div class="subheading mb-3"><img src="./assets/img/companies/izon.png" width="40px" class= "border"> · IZON Network · Scottsdale, AZ</div>
                            <p>Led the effort to ensure all aspects of the IZON Golf App was built to the correct specifications and that both software and hardware installations were properly completed at our customer base across the United States.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">2018 - 2020</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1 mb-0">
                            <h3 class="cv-titles mb-0 mt-0">Project Manager</h3>
                            <div class="subheading mb-3"><img src="./assets/img/companies/cca.jpeg" width="40px" class= "border"> · Clear Channel Airports · Allentown, PA</div>
                            <p>I led the full-project cycle creation and roll-out of an advertising program across a network of 14 airports throughout the Caribbean with a team of 14 under my direct lead. Successful project fulfillment rests on constant and clear communication, swift issue detection and resolution, tight budget management and productive vendor and supplier relationships. I ensure the presence of all of these elements throughout all projects that I lead.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">2016 - 2018</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1 mb-0">
                            <h3 class="cv-titles mb-0 mt-0">Program Specialist</h3>
                            <div class="subheading mb-0"><img src="./assets/img/companies/basware.png" width="40px" class= "border"> · Basware · Remote</div>

                            <p>As a remote program specialist, I supported a network of over 10k global vendors and was entrusted as the sole US team member for their onboarding and activation of web portal accounts. I collaborated with various internal teams as well as end customers to supply weekly updates, agree on the creation of vendor communications and activation websites as well as coordinate project scheduling. Throughout, I nurtured and leveraged positive relationships with vendors and suppliers while I further resolved all US Helpdesk ITSM / Remedy Support disputes swiftly and accurately.</p>
                            </div>
                        <div class="flex-shrink-0"><span class="text-primary">2014 - 2016</span></div>
                </div>
                <div>
                      <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1 mb-0">
                            <h3 class="cv-titles mb-0 mt-0">Strategic Accounts Coordinator</h3>
                            <div class="subheading mb-0"><img src="./assets/img/companies/taylormade.png" width="40px" class= "border"> · TaylorMade-Adidas Golf · Carlsbad, CA</div>

                            <p>My efforts in developing and leveraging account buyers and sales representative relationships directly led to an increase in invoiced sales. I further provided account support for big box retailers, did data entry and EDI order processing.</p>
                            </div>
                        <div class="flex-shrink-0"><span class="text-primary">2012 - 2014</span></div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="cv-titles mb-5 mt-0">Education</h2>
                      <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="cv-titles mb-0 mt-0"><img src="./assets/img/schools/asu.png" width="40px" class= "border"> · Arizona State University</h3>
                            <div class="subheading mb-3">Masters of Science (M.S.) | Software Engineering</div>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">2019 - 2021 (Estimated)</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="cv-titles mb-0 mt-0"><img src="./assets/img/schools/thinkful.png" width="40px" class= "border"> · Thinkful Academy</h3>
                            <div class="subheading mb-3">Technical Project Management Certification</div>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">2020</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="cv-titles mb-0 mt-0"><img src="./assets/img/schools/ccu.png" width="40px" class= "border"> · Coastal Carolina University</h3>
                            <div class="subheading mb-3">Bachelor of Science (B.S.) | Business Administration</div>
                        </div>
                      <div class="flex-shrink-0"><span class="text-primary">2006 - 2011</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="cv-titles mb-5 mt-0">Skills</h2>
                    <div class="subheading mb-3">Spoken & Written Languages</div>
                    <ul class="mb-0">
                        <li>English - Native Fluency</li>
                    </ul>
                    <br><br>
                   <!--
                    <div class="subheading mb-3">Programming Languages & Tools</div>
                    <ul class="list-inline dev-icons mt-0 mb-3">
                        <li class="list-inline-item"><i class="fab fa-html5"></i></li>
                        <li class="list-inline-item"><i class="fab fa-css3-alt"></i></li>
                        <li class="list-inline-item"><i class="fab fa-bootstrap"></i></li>
                    </ul>
                    <ul class="list-inline dev-icons mt-0 mb-3">
                        <li class="list-inline-item"><i class="fab fa-github"></i></li>
                        <li class="list-inline-item"><i class="fab fa-google"></i></li>
                    </ul> -->
                </div>
            </section>
            <hr class="m-0" />
            <!-- Recommendations-->
            <!--
            <section class="resume-section" id="recommendations">
                <div class="resume-section-content">
                    <h2 class="cv-titles mb-5 mt-0">Recommendations</h2>
                    <ul class="fa-ul mb-0">
                        <div class="subheading mb-3"><img src="./assets/img/recs/john-smith.jpg" width="75px" class= "border"> · <a href="https://www.linkedin.com/" target="_blank">John Smith</a></div>
                        <p><b>Head of Marketing</b></p>
                        <li>
                            <p>Bacon ipsum dolor amet biltong tongue porchetta leberkas shank short loin chicken pastrami. Beef salami fatback strip steak jowl hamburger sausage cupim meatloaf. Tail beef ground round ham, doner porchetta tri-tip turducken. Tri-tip spare ribs capicola, short loin cow picanha andouille cupim frankfurter.</p>
                        </li>
                    </ul>
                    <ul class="fa-ul mb-0">
                        <div class="subheading mb-3"> <img src="./assets/img/recs/lee-parker.jpg" width="75px" class= "border"> · <a href="https://www.linkedin.com/" target="_blank">Lee Parker</a></div>
                        <p><b>Senior Project Manager</b></p>
                        <li>
                            <p>Bacon ipsum dolor amet biltong tongue porchetta leberkas shank short loin chicken pastrami. Beef salami fatback strip steak jowl hamburger sausage cupim meatloaf. Tail beef ground round ham, doner porchetta tri-tip turducken. Tri-tip spare ribs capicola, short loin cow picanha andouille cupim frankfurter.</p>
                        </li>
                    </ul>
                </div>
            </section>
            -->
            <hr class="m-0">
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Core theme JS-->
        <script src="./js/cv-scripts.js"></script>
    </body>
</html>
