<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Matt Tremaine · Portfolio</title>
        <link rel="icon" type="image/x-icon" href="./assets/img/companies/consultant-freelance.png"/>
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
        <!-- Core theme CSS (includes Bootstrap)-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="#page-top">Matt Tremaine</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-bars ml-1"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav text-uppercase ml-auto">
                        <!-- <li class="nav-item"><a class="nav-link js-scroll-trigger" href="./index.html">About</a></li> -->
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#page-top">Portfolio</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="./cv.html" target="_blank">CV</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container">
                <img src="./assets/img/portfoliomt.jpeg" class="img-fluid img-profile rounded-circle">
                <br><br>
                <div class="masthead-full-name">
                    Matt
                    <span class="last-name-highlight">Tremaine</span>
                </div>
                <div class="masthead mb-4"> 
                    (908) 328 9422 · 
                    <a href="mailto:mtremaine66@gmail.com">mtremaine66@gmail.com</a> ·
                    Phoenix, Arizona, U.S.A.
                </div>
                <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="./cv.html" target="_blank">View my CV</a>
            </div>
        </header>
        <!-- Portfolio Grid-->
        <section class="page-section" id="portfolio">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Portfolio</h2>
                    <h3 class="section-subheading text-muted font-italic">Technical Projects</h3>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal1">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/portfolio/01-thumbnail.jpg" alt="" />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">XYZ Web Development Project</div>
                                <div class="portfolio-caption-subheading text-muted"> Capstone Project</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="footer py-4">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4 text-lg-left"></div>
                    <div class="col-lg-4 my-3 my-lg-0">
                        <div class="social-icons">
                            <a class="social-icon" href="https://www.linkedin.com" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Portfolio Modals-->
        <!-- Modal 1-->
        <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project Details Go Here-->
                                    <h2 class="text-uppercase">XZY Website Build</h2>
                                    <p class="item-intro text-muted">Thinkful Academy - Technical Project Management</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/01-full.jpg" alt="" />
                                    <p>This was a website development project for XYZ Company where I was the assigned Project Manager.  This project had me use the PMI process step by step in order to complete the project.  I was responsible for drafting the <a href="https://docs.google.com/document/d/e/2PACX-1vRP-yLkZT0LBqkZlLNgTV0iVHSRMcSLPBbpOWPW6PVNJAnsZ3EB80sk_6P8hJUp7onfBv22lO_hcJGK/pub" target="_blank"> Project Charter</a>, the <a href="https://docs.google.com/document/d/e/2PACX-1vTrxNMpo0tjbCHnn4o01-bGWbGRvgbefVGR74AR4X4FRmJN2qig9hKtSC2BZXVBGzOuMTGpS4vsjsAP/pub" target="_blank"> Project Management Plan</a>, the <a href="https://docs.google.com/document/d/e/2PACX-1vTeHaqPGYaXph3CqKQ4Ob8Ai4zQlQuR6PZ-jJw2a_irBoea_JWpCwPCBovLq9Tixst2jtnbYkLdLuiB/pub" target="_blank"> Requirements Management Plan</a>, and all associated documents.</p>
                                    <ul class="list-inline">
                                        <li>Date: August 2020 - November 2020</li>
                                        <li>XYZ Xompany</li>
                                        <li>Category: Website Development</li>
                                    </ul>
                                    <button class="btn btn-primary" data-dismiss="modal" type="button">
                                        <i class="fas fa-times mr-1"></i>
                                        Close Project
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
     
    
      
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>

        <!-- Core theme JS-->
        <script src="./js/scripts.js"></script>
    </body>
</html>